###
POST http://localhost:3000/api/locations HTTP/1.1
Content-Type: application/json

{
    "latitud":"ffffff",
    "longitud":"00ffff00",
    "material":"vffff"
}


//Get all locations
###
GET http://localhost:3000/api/locations HTTP/1.1


//Get location by id
###
GET http://localhost:3000/api/locations/6397dc0b291c0ad547b1d5a8 HTTP/1.1

//Update location
###
PUT http://localhost:3000/api/locations/6397dc0b291c0ad547b1d5a8 HTTP/1.1
Content-Type: application/json

{
    "latitud": "-89.61615",
    "longitud": "65.321320",
    "material": "plastico"
}

//Delete location
###
DELETE http://localhost:3000/api/locations/6397ddd90e87eaa564a459ed HTTP/1.1