###
POST http://localhost:3000/api/users HTTP/1.1
Content-Type: application/json

{
    "email": "anitay@gmail.com",
    "cedula": "35698784654654",
    "contrasena": "martal02"
}


//Get all users
###
GET http://localhost:3000/api/users HTTP/1.1


//Get user by id
###
GET http://localhost:3000/api/users/6363087b1738326ee5037ad1 HTTP/1.1

//Update user
###
PUT http://localhost:3000/api/users/6362ee5be877692bb898eea2 HTTP/1.1
Content-Type: application/json

{
    "email": "done@gmail.com",
    "cedula": "01",
    "contrasena": "martal02"
}

//Delete user
###
DELETE http://localhost:3000/api/users/6362ee5be877692bb898eea2 HTTP/1.1